; Virtuemart! Project
; Copyright (C)  2020 Zabba. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_BULKADDTOCART_ADD_TO_CART="Vložit do košíku"
MOD_VIRTUEMART_BULKADDTOCART_CLEAR_FORM="Vyčistit formulář"
MOD_VIRTUEMART_BULKADDTOCART_PRODUCT_SKU="Objednací číslo"
MOD_VIRTUEMART_BULKADDTOCART_QTY="Množství"
MOD_VIRTUEMART_BULKADDTOCART_NO_INSERT="Do košíku zatím nebyla přidána žádná položka."
MOD_VIRTUEMART_BULKADDTOCART_CORRECT_ITEMS="Níže uvedené položky smažte, nebo opravte :"
MOD_VIRTUEMART_BULKADDTOCART_ITEM="Položka"
MOD_VIRTUEMART_BULKADDTOCART_ITEM_INVALID="je neplatná, nebude přidána do košíku"
MOD_VIRTUEMART_BULKADDTOCART_INVALID_DATA="Neplatné údaje."